<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fatec.sigafx.controller.AlunoController">

<left>
    <VBox maxWidth="500.0" minWidth="200.0" spacing="20.0" style="-fx-background-color: #174871; -fx-padding: 10px;" stylesheets="@../css/aluno.css">
        <Text style="-fx-font-size: 24; -fx-fill: white;" text="Aluno" textAlignment="CENTER" wrappingWidth="180.0">
            <VBox.margin>
                <Insets bottom="20.0" top="20.0" />
            </VBox.margin></Text>
        <Button alignment="TOP_CENTER" minWidth="186.0" onAction="#mostrarInicio" styleClass="sidebar-button" text="Início" />
        <Button alignment="TOP_CENTER" minWidth="186.0" onAction="#mostarNotas" styleClass="sidebar-button" text="Notas" />
        <Button alignment="TOP_CENTER" minWidth="186.0" onAction="#mostarFaltas" styleClass="sidebar-button" text="Faltas" />
        <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" VBox.vgrow="ALWAYS" />
        <Button alignment="TOP_CENTER" minWidth="186.0" onAction="#onLogoutClicked" styleClass="sidebar-exit" text="Sair">
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin></Button>
    </VBox>
</left>

<center>
    <StackPane stylesheets="@../css/aluno.css">
        <VBox fx:id="gPrincipal" alignment="TOP_CENTER" spacing="20" styleClass="vBox">
            <Label fx:id="lBoasVindas" styleClass="aluno-header" text="Bem-vindo, Aluno!">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
            <VBox alignment="CENTER" spacing="10">
                <Label text="Aqui serão mostradas mensagens padrões." />
            </VBox>
        </VBox>
        <VBox fx:id="gNotas" alignment="TOP_CENTER" spacing="20" styleClass="vBox" visible="false">
            <Label styleClass="aluno-header" text="Notas">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
             <VBox maxHeight="1.7976931348623157E308" maxWidth="1000.0" VBox.vgrow="ALWAYS">
                 <!-- Tem que preencher essa TableView com todas as Disciplinas e as notas do aluno nelas -->
                 <TableView fx:id="tabelaNotas" prefHeight="1047.0" prefWidth="1000.0">
                 <columns>
                     <TableColumn fx:id="turmaDisciplinaNotas" maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="-1.0" text="Disciplina" />
                     <TableColumn fx:id="alunoP1" maxWidth="100.0" minWidth="80.0" prefWidth="-1.0" text="P1" />
                     <TableColumn fx:id="alunoP2" maxWidth="100.0" minWidth="80.0" prefWidth="-1.0" text="P2" />
                     <TableColumn fx:id="alunoP3" maxWidth="100.0" minWidth="80.0" prefWidth="-1.0" text="P3" />
                     <TableColumn fx:id="alunoSituacaoNotas" maxWidth="200.0" minWidth="100.0" prefWidth="-1.0" text="Situação" />
                 </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
               </TableView>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
             </VBox>
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
        </VBox>
        <VBox fx:id="gFaltas" alignment="TOP_CENTER" spacing="20" styleClass="vBox" visible="false">
            <Label styleClass="aluno-header" text="Faltas">
                <font>
                    <Font size="28.0" />
                </font>
            </Label>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1000.0" VBox.vgrow="ALWAYS">
                <!-- Tem que preencher essa TableView com todas as Disciplinas e as faltas do aluno nelas -->
                <TableView fx:id="tabelaFaltas" prefHeight="1047.0" prefWidth="1000.0">
                    <columns>
                      <TableColumn fx:id="turmaDisciplinaFaltas" maxWidth="1.7976931348623157E308" minWidth="130.0" prefWidth="-1.0" text="Disciplina" />
                      <TableColumn fx:id="alunoFaltas" maxWidth="100.0" minWidth="80.0" prefWidth="-1.0" text="Faltas" />
                      <TableColumn fx:id="alunoSituacaoFaltas" maxWidth="200.0" minWidth="100.0" prefWidth="-1.0" text="Situação" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
        </VBox>
    </StackPane>
</center>

</BorderPane>
