<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fatec.sigafx.controller.ProfessorController">

    <left>
        <VBox maxWidth="500.0" minWidth="200.0" spacing="20.0" style="-fx-background-color: #2e4a5f; -fx-padding: 10px;" stylesheets="@../css/prof.css">
            <Text style="-fx-font-size: 24; -fx-fill: white;" text="Professor" textAlignment="CENTER" wrappingWidth="180.0">
                <VBox.margin>
                    <Insets bottom="20.0" top="20.0" />
                </VBox.margin></Text>
            <Button alignment="TOP_CENTER" minWidth="186.0" onAction="#mostrarInicio" styleClass="sidebar-button" text="Início" />
            <Button alignment="TOP_CENTER" minWidth="186.0" onAction="#mostrarNotas" styleClass="sidebar-button" text="Gerenciar Notas" />
            <Button alignment="TOP_CENTER" minWidth="186.0" onAction="#mostrarFaltas" styleClass="sidebar-button" text="Gerenciar Faltas" />
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" VBox.vgrow="ALWAYS" />
            <Button alignment="TOP_CENTER" minWidth="186.0" onAction="#onLogoutClicked" styleClass="sidebar-exit" text="Sair">
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin></Button>
        </VBox>
    </left>

    <center>
        <StackPane stylesheets="@../css/prof.css">
            <VBox fx:id="gPrincipal" alignment="TOP_CENTER" spacing="20" styleClass="vBox">
                <Label styleClass="admin-header" text="Bem-vindo, Professor!">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER" spacing="10">
                    <Label text="Aqui serão mostradas mensagens padrões." />
                </VBox>
            </VBox>
            <VBox fx:id="gNotas" alignment="TOP_CENTER" spacing="20" styleClass="vBox" visible="false">
                <Label styleClass="admin-header" text="Gerenciador de Notas">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                 <Label text="Total de Alunos: ??" />
                <StackPane>
                    <VBox fx:id="gAlunosTurma" alignment="TOP_CENTER" spacing="20.0">
                        <StackPane.margin>
                            <Insets left="20.0" right="20.0" />
                        </StackPane.margin>
                        <HBox>
                            <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" text="Alterar Notas" textAlignment="CENTER"
                                   HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </HBox>
                        <HBox fx:id="hAtribuirNotasTurma" alignment="CENTER" maxWidth="800.0" spacing="10.0">
                            <ComboBox fx:id="cbAtribuirNotasTurma" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="300.0" promptText="Turma" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </ComboBox>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" maxWidth="800.0" spacing="10.0">
                            <Label fx:id="mAtribuirNotas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="RED" HBox.hgrow="ALWAYS" />
                            <Button fx:id="bConfirmarAluno" alignment="CENTER" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#mostrarAtribuirNotas" text="Confirmar">
                                <font>
                                    <Font size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                    </VBox>
                    <VBox fx:id="gAtribuirNotas" alignment="TOP_CENTER" spacing="20.0" visible="false">
                        <HBox alignment="CENTER" maxWidth="800.0" spacing="10.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <Label minHeight="50.0" minWidth="80.0" prefHeight="50.0" prefWidth="69.0" text="Aluno:" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Label>
                            <TextField fx:id="nomeAlunoNota" disable="true" editable="false" focusTraversable="false" maxHeight="35.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </TextField>
                        </HBox>
                        <HBox maxHeight="35.0" maxWidth="800.0" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Quais notas deseja atribuir ?" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Label>
                        </HBox>
                        <HBox alignment="CENTER" maxWidth="800.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <CheckBox fx:id="checkP1" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#mostrarP1" />
                            <HBox fx:id="hAtribuirP1" alignment="CENTER" disable="true" spacing="10.0" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <Label alignment="CENTER_RIGHT" minHeight="50.0" minWidth="53.0" text="P1:">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <!-- Aqui é onde o professor colocará a P1, precisa de um fx::id -->
                                <Spinner fx:id="sP1" editable="true" maxHeight="35.0" maxWidth="1.7976931348623157E308" minWidth="300.0" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Spinner>
                            </HBox>
                        </HBox>
                        <HBox alignment="CENTER" maxWidth="800.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <CheckBox fx:id="checkP2" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#mostrarP2" />
                            <HBox fx:id="hAtribuirP2" alignment="CENTER" disable="true" spacing="10.0" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <Label alignment="CENTER_RIGHT" minHeight="50.0" minWidth="53.0" text="P2:">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Spinner fx:id="sP2" editable="true" maxHeight="35.0" maxWidth="1.7976931348623157E308" minWidth="300.0" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Spinner>
                            </HBox>
                        </HBox>
                        <HBox alignment="CENTER" maxWidth="800.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <CheckBox fx:id="checkP3" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#mostrarP3" />
                            <HBox fx:id="hAtribuirP3" alignment="CENTER" disable="true" spacing="10.0" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                                <Label alignment="CENTER_RIGHT" minHeight="50.0" minWidth="53.0" text="P3:">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Spinner fx:id="sP3" editable="true" maxHeight="35.0" maxWidth="1.7976931348623157E308" minWidth="300.0" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Spinner>
                            </HBox>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" maxWidth="800.0" spacing="10.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <Label fx:id="mAtribuirNotasAluno" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="RED" HBox.hgrow="ALWAYS" />
                            <!-- Aqui é onde o professor clica pra lançar as notas, precisa de um onAction -->
                            <Button fx:id="bAtribuirNotas" alignment="CENTER" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#atribuirNotas" text="Atribuir">
                                <font>
                                    <Font size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                    </VBox>
                </StackPane>
                <StackPane.margin>
                    <Insets />
                </StackPane.margin>
            </VBox>
            <VBox fx:id="gFaltas" alignment="TOP_CENTER" spacing="20" styleClass="vBox" visible="false">
                <Label styleClass="admin-header" text="Gerenciador de Faltas">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                 <Label text="Total de Alunos: ??" />
                <StackPane>
                    <VBox fx:id="gRealizarAlterar" alignment="TOP_CENTER" spacing="20.0">
                        <HBox alignment="TOP_CENTER" maxWidth="800.0" spacing="10.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <Button minHeight="60.0" minWidth="120.0" mnemonicParsing="false" onAction="#mostrarRealizarChamada" text="Realizar Chamada" />
                            <Button maxWidth="120.0" minHeight="60.0" minWidth="120.0" mnemonicParsing="false" onAction="#mostrarAlunosFaltas" text="Alterar Faltas" />
                        </HBox>
                    </VBox>
                    <VBox fx:id="gRealizarChamada" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1110.0" prefWidth="1674.0" spacing="20.0" visible="false">
                        <HBox>
                            <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" text="Realizar Chamada" textAlignment="CENTER"
                                   HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </HBox>
                        <HBox fx:id="hTurmaRealizarChamada" alignment="TOP_CENTER" maxWidth="800.0" spacing="10.0">
                            <!-- Tem que preencher essa ComboBox com todas as turmas relacionadas as Disciplinas que esse Professor é responsável -->
                            <ComboBox fx:id="cbTurmaRealizarChamada" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" promptText="Turma" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="TOP_RIGHT" maxWidth="800.0" spacing="10.0">
                            <Label fx:id="mRealizarChamada" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="RED" HBox.hgrow="ALWAYS" />
                            <Button fx:id="bFinalizarChamada" alignment="CENTER" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#finalizarChamada" text="Finalizar">
                                <font>
                                    <Font size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                  <StackPane.margin>
                     <Insets left="20.0" right="20.0" />
                  </StackPane.margin>
                    </VBox>
                    <VBox fx:id="gAlunosFaltas" alignment="TOP_CENTER" spacing="20.0" visible="false">
                        <StackPane.margin>
                            <Insets left="20.0" right="20.0" />
                        </StackPane.margin>
                        <HBox>
                            <Label alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" text="Alterar Faltas" textAlignment="CENTER"
                                   HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Label>
                        </HBox>
                        <HBox fx:id="hAtribuirFaltasTurma" alignment="CENTER" maxWidth="800.0" spacing="10.0">
                            <ComboBox fx:id="cbAtribuirFaltasTurma" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="300.0" promptText="Turma" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="TOP_RIGHT" maxWidth="800.0" spacing="10.0">
                            <Label fx:id="mAtribuirFaltas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="RED" HBox.hgrow="ALWAYS" />
                            <Button fx:id="bConfirmarFaltas" alignment="CENTER" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#mostrarAlterarFaltas" text="Confirmar">
                                <font>
                                    <Font size="12.0" />
                                </font>
                            </Button>
                        </HBox>
                    </VBox>
                    <VBox fx:id="gAlterarFaltas" alignment="TOP_CENTER" spacing="20.0" visible="false">
                        <HBox alignment="CENTER" maxWidth="800.0" spacing="10.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <Label minHeight="50.0" minWidth="80.0" text="Turma:" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Label>
                     <TextField fx:id="tfTurmaAlterarFaltas" disable="true" editable="false" focusTraversable="false" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="300.0" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER" maxWidth="800.0" spacing="10.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <Label minHeight="50.0" minWidth="80.0" text="Aluno:" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Label>
                     <TextField fx:id="tfAlunoAlterarFaltas" disable="true" editable="false" focusTraversable="false" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="300.0" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox alignment="CENTER" maxWidth="800.0" spacing="10.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <Label minHeight="50.0" minWidth="80.0" text="Faltas:" HBox.hgrow="ALWAYS">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Label>
                            <!-- Precisa de um fx::id nesse Spinner para já aparecer com as faltas desse aluno e poder aumentar ou diminuir -->
                            <Spinner fx:id="sFaltas" editable="true" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="300.0" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin></Spinner>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" maxWidth="800.0" spacing="10.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <!-- Precisa de um onAction nesse botão para Concluir a Chamada -->
                            <Button alignment="CENTER" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#atribuirFaltas" text="Atribuir" />
                            <Button alignment="CENTER" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#mostrarAlunosFaltas" text="Voltar" />
                        </HBox>
                    </VBox>
                </StackPane>
            </VBox>
        </StackPane>
    </center>

</BorderPane>
